# DocumentScanSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/scanner/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: BackgroundExecution.kt  IScanner.kt  NativeSample.java  PickImageFragmentKotlin.kt  ProgressDialogFragment.kt  ResultFragmentKotlin.kt  ScanActivity.java  ScanActivityKotlin.kt  ScanConstants.kt  ScanFragmentKotlin.kt  SingleButtonDialogFragment.kt  Utils.kt
scanlibrary/src/main/res/drawable/: btn_ripple_effect.xml
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml
